<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nyanMapFragment">

    <fragment
        android:id="@+id/nyanMapFragment"
        android:name="cat.itb.nyanmaps.fragments.NyanMapFragment"
        android:label="fragment_nyan_map"
        tools:layout="@layout/fragment_nyan_map" >
        <action
            android:id="@+id/action_nyanMapFragment_to_addMarkerFragment"
            app:destination="@id/addMarkerFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/addMarkerFragment"
        android:name="cat.itb.nyanmaps.fragments.AddMarkerFragment"
        android:label="fragment_add_marker"
        tools:layout="@layout/fragment_add_marker" >
        <action
            android:id="@+id/action_addMarkerFragment2_to_nyanMapFragment"
            app:destination="@id/nyanMapFragment" />
        <action
            android:id="@+id/action_addMarkerFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="cat.itb.nyanmaps.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_addMarkerFragment"
            app:destination="@id/addMarkerFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="cat.itb.nyanmaps.fragments.ListFragment"
        android:label="fragment_list">
        <action
            android:id="@+id/action_listFragment_to_markerEdit"
            app:destination="@id/markerEdit" />
    </fragment>
    <fragment
        android:id="@+id/markerEdit"
        android:name="cat.itb.nyanmaps.fragments.MarkerEdit"
        android:label="fragment_marker_edit">
        <action
            android:id="@+id/action_markerEdit_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="id_marker"
            app:argType="string" />
    </fragment>
</navigation>